
// out of game

message UserInfo {
    required string user_name = 1;
    required int32 avatar_idx = 2;
}

message GameInfo {
    required string game_name = 1;
    repeated string user_name = 2;
}

message UserLogin {
    required string user_name = 1;
    required int32 avatar_idx = 2;
}

message UserLoginResponse {
    required int32 result_code = 1;
}

message GetUserList {
}

message GetUserListResponse {
    repeated UserInfo user = 1;
}

message GetGameList {
}

message GetGameListResponse {
    repeated GameInfo game = 1;
}

message Ready {
}

message StartGame {
    required int32 move_first = 1;
}

message TerminateGame {
    required string reason = 1;
}

// in game

message PutChess {
    required int32 row = 1;
    required int32 column = 2;
}

message PutChessResponse {
    required int32 result_code = 1;
    required int32 status = 2;
}

message PutChessNotification {
    required int32 row = 1;
    required int32 column = 2;
    required int32 status = 3;
}